<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_insert"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"></TextView>

    <fragment
        android:id="@+id/fragment_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.nbaplayermanagmentapp.InsertFragment"
        android:layout_marginBottom="30dp">
    </fragment>

</LinearLayout>